http://seifeldeen.pythonanywhere.com/hr/somedata/
صفحه بترجعلك شويه بيانات للموظفين

http://seifeldeen.pythonanywhere.com/hr/emp-data/1/
get request
صفحه بتعرض بيانات موظف واحد بس ..غير الرقم الي ف اللينك


http://seifeldeen.pythonanywhere.com/hr/delete-emp/3/
delete request تمسح الموظف


http://seifeldeen.pythonanywhere.com/hr/update-emp/1/
put request
صفحه بتعدل بيانات موظف واحد بس ..غير الرقم الي ف اللينك

data =  {
    "emp_id": "test test",
    "first_name": "seif",
    "username" : "seif7",
    "last_name": "ibrahim",
    "caontact_number": 12,
    "family_name": "mahmoud",
    "emergancy_contact": 12,
    "bank_account": "566323",
    "JobTitle": "1",
    "emp_type": "perm",
    "salary": 296,
    "contract_time": "2023-01-27T23:40:16Z",
    "branch": "1",
    "direct_manager": "1"

// files
    "ProfileImg": "",
    "CV": "",
    "national_id": "",
}


http://seifeldeen.pythonanywhere.com/hr/add-emp/

post request
صفحه بتضيف  بيانات موظف جديد  ..غير الرقم الي ف اللينك

data =   {
    "emp_id": "test test",
    "first_name": "seif",
    "username" : "seif7",
    "last_name": "ibrahim",
    "caontact_number": 12,
    "family_name": "mahmoud",
    "emergancy_contact": 12,
    "bank_account": "566323",
    "JobTitle": "1",
    "emp_type": "perm",
    "salary": 296,
    "contract_time": "2023-01-27T23:40:16Z",
    "branch": "1",
    "direct_manager": "11"


// files
    "ProfileImg": "",
    "CV": "",
    "national_id": "",
}






######### jobs #######################

http://seifeldeen.pythonanywhere.com/hr/available-jobs

get requst منغير اي حاجه 
هترجعلك كل الوظايف


http://seifeldeen.pythonanywhere.com/hr/add-job/
صفحه بتضيف مسمي وظيفي جوه القسم

post request
data = {
    "JobTitle" : " ",
    "Department" : " "
    
}

http://seifeldeen.pythonanywhere.com/hr/delete-job/<id>/

delete request  منغير اي حاجه 
هتمسح الوظيفه الي مكان ال id

http://seifeldeen.pythonanywhere.com/hr/edit-job/<id>/
صفحه بتعدل مسمي وظيفي جوه القسم

put request
data = {
    "JobTitle" : " ",
    "Department" : " "
}


############# departments ####################

http://seifeldeen.pythonanywhere.com/hr/departments/

get requst منغير اي حاجه 
هترجعلك كل الاقسام


http://seifeldeen.pythonanywhere.com/hr/add-department/
صفحه بتضيف اقسام
post request
data = {
    "Department" : "test",
    "management" : "3"
    
}

http://seifeldeen.pythonanywhere.com/hr/delete-department/<pk>/

delete request  منغير اي حاجه 
هتمسح قسم الي مكان ال id

http://seifeldeen.pythonanywhere.com/hr/edit-department/<pk>/
صفحه بتعدل مسمي القسم

put request
data = {
    "Department" : "test",
    "management" : "3"
    
}



############# leaves ####################


http://seifeldeen.pythonanywhere.com/hr/available-leaves/

get requst منغير اي حاجه 
هترجعلك كل الاجازات


http://seifeldeen.pythonanywhere.com/hr/add-leave/
صفحه بتضيف اجازات
post request
data = {
    "leave_ar" : "test",
    "leave_en" : "تجربه" ,
    "num" : "25"
    
}

http://seifeldeen.pythonanywhere.com/hr/delete-leave/<pk>/

delete request  منغير اي حاجه 
هتمسح الاجازات الي مكان ال id

http://seifeldeen.pythonanywhere.com/hr/edit-leave/<pk>/
صفحه بتعدل الاجازخ القسم

put request
data = {
    "leave_ar" : "test",
    "leave_en" : "تجربه" ,
    "num" : "25"
    
}
